<html>
    <head>
        <title>Document</title>
        <style>
            form.div{
                margin-bottom: 1em;
            }
            div.submit input{
                margin-left: 165px;
            }
            label.field{
                display: block;
                float: left;
                
            }

            input[type="text"],select,textarea{
                width: 300px;
                font:18px verdana;
                border: solid 2px #666;
                background-color: #ada;
            
            }
            div.required label.field{
                font-weight: bold;
            }

            div.required input, div.required select{
                background-color: #6a6;
                border: solid 2px #000;
                font-weight: bold;
            }
            
        </style>
    </head>
    <body>
        <h1 >Resistration Form</h1>
        <p>
            Please fill out the form below to register for our site.Fields with hold labels are required.
        </p>
        <form action="/resistration/" method="get" >
            <div class="required">
                <label class="field" for="name">Name</label>
                <input id="name" type="text">
            </div>
            <div class="required">
                <label class="field" >Gender: <input type="radio" name="gender"> Male </label>
                <label  class="field"  ><input type="radio" name="gender"> Female </label>
            </div>
            <p>
            </p>
            <p><label for ="os" >Operating Systems : 
                <select id="os" name="os">
                    <option value="Windows">Windows</option>
                    <option value="Linux">Linux</option>
                    <option value="Mac">Mac</option>
                </select>
            </label></p>
            <p>
                <label>Toys : <input type="checkbox" name="toys">Digital Camera </label>
                <label>Toys : <input type="checkbox" name="toys">MP3 Player </label>
                <label>Toys : <input type="checkbox" name="toys">Wireless LAN </label>
            </p>
            <p>
                <label>Potrait : <input type ="file" name="portrait"></label>
            </p>
            <p>
                <label for="comments">Mini Biography : <textarea name="comments" rows="10" cols="100" ></textarea> </label>
                
            </p>
            <p><button type="submit">Resistration</button></p>
        </form>
    </body>
</html>