<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ass7q4</title>
    <style>
        img{
            height: 100px;
            width: 100px;
            text-align: center;
            border: 2px solid black;
            margin-right: auto;
            margin-left: auto;
            width: 10%;
            display: block;
            height: 10%;
        }
        input[type="text"]{
            background-color: chartreuse;
            color: black;
        }
        input[type="email"]{
            background-color:deeppink;
           color: cornsilk;
        }
        input[type="password"]{
            background-color: blue;
           color: yellow;
           
                }
                form{
                    text-align: center;
                }
    </style>
</head>
<body bgcolor="cyan">
    <h1 style="text-align: center;">Registration Page</h1>
<img src="Siksha_‘O’_Anusandhan.png" >
<p style="text-align: center;">FIELDS WITH STAR(*) ARE MANDATORY TO BE FILLED</p>
<form>
    <label>Username<input type="text" required placeholder="Username">*</label><br>
    <label>Password <input type="password" placeholder="password" min="8" required>*</label><br>
    <label>Email <input type="email" placeholder="email">*</label><br>
    <label>favorite color<input type="radio">violet</label>
    <label><input type="radio">blue</label>
    <label><input type="radio">green</label>
    <label><input type="radio">yellow</label><br>
    <select>
        <option value="red">red</option>
        <option value="blue">blue</option>
        <option value="green">green</option>
        </select>
    </select><br><br><br><br>
    <input type="submit">
</form>
</body>
</html>