<html>
    <head>
        <title>Border Style</title>
        <style>
            p.dotted{border-style: dotted;}
            p.dashed{border-style: dashed;}
            p.solid{border-style: solid;}
            p.double{border-style: double;}
            p.groove{border-style: groove;}
            p.ridge{border-style: ridge;}
            p.inset{border-style: inset;}
            p.outset{border-style: outset;}
            p.nono{border-style: none;}
            p.hidden{border-style:hidden ;}
            p.mix{border-style: dotted dashed solid double;}
            
            p.normal{
                border:2px solid red;
                padding: 3px;
            }

            p.round1{
                border:2px solid red;
                border-radius: 5px;
                padding: 5px;
            }
            p.round2{
                border:2px solid red;
                border-radius: 8px;
                padding: 5px;
            }
            div{
                border:2px solid rgb(0, 0, 0);
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 10px;
                margin-right: 10px;
                padding: 10px;
                border:2px solid red;
                background-color: lightblue;
            }
         </style>
    </head>
    <body>
        <h2>The Border Style Property</h2>
        <p> Property of BOrder</p>
        <p class="dotted">Dotted</p>
        <p class="dashed">Dashed</p>
        <p class="solid">Solid</p>
        <p class="double">Double</p>
        <p class="groove">Groove</p>
        <p class="ridge">Ridge</p>
        <p class="inset">Inset</p>
        <p class="outset">Outset</p>
        <p class="nono">None</p>
        <p class="hidden">Hidden</p>
        <p class="mix">Mix (dotted, dashed, solid, double)</p>
        <p class="normal">Normal</p>
        <p class="round1">Round 1</p>
        <p class="round2">Round 2</p>
        <div>
            <p>This is a div element</p>
        </div>
        

    </body>
</html>