<html>
    <head>
        <title>
            Document
        </title>
        <style>
            .offset{
                border: 3px solid blue;
                padding: 10px;
                margin: 10px;
                
                position: relative;
                top:-30px;
                left: 30px;
                width: 330px;
            }
            span{
                background-color: white;
                border: 1px solid black;
            }
            #inner{
                position: relative;
                left: 25px;
                top: 10px;
                
            }
            #outer{
                position: relative;
                top: 10px;
            }
            #pos1{
                position: absolute;
                left: 50px;
                top: 50px;
            }
            #pos2{
                top:160px;
                left:65px;
                bottom: 75px;
                right:100px;
                position: absolute;
                overflow: hidden;
            }

            #pos3{
                position: absolute;
                width: 50%;
                height: 50%;
                bottom: 0px;
                right: 0px;
            }

            #picture{
                position: relative;
                width: 500px;
            }
            #picture img{
                width: 500px;
                margin: 0;
                padding: 0;
            }
            #notel{
                position: absolute;
                border: 2px solid black;
                width: 340px;
                height: 300px;
                top: 40px;
                left:40px;
                text-align: right;
            }   
            #bottom{
                position: fixed;
                bottom: 0;
                left:0;
                width: 100%;
                padding: 5px;
                border-top: 3px solid blue;
                background-color: #cccccc;
            }
        </style> 
    </head>
    <body>
        <p>
            Mahjong is a tile-based game that was developed in the 19th century in China and has spread throughout the world since the early 20th century. It is played by four players (with some three-player variations found in parts of China, Japan, South Korea, Vietnam, and Southeast Asia). The game and its regional variants are widely played throughout East and Southeast Asia and have also become popular in Western countries. The game has also been adapted into a widespread online entertainment.Similar to the Western card game rummy, mahjong is a game of skill, strategy, and luck. To distinguish it from mahjong solitaire, it is sometimes referred to as mahjong rummy. 
        </p>
        <p class="offset">
            Mahjong is a tile-based game that was developed in the 19th century in China and has spread throughout the world since the early 20th century. It is played by four players (with some three-player variations found in parts of China, Japan, South Korea, Vietnam, and Southeast Asia). The game and its regional variants are widely played throughout East and Southeast Asia and have also become popular in Western countries. The game has also been adapted into a widespread online entertainment.Similar to the Western card game rummy, mahjong is a game of skill, strategy, and luck. To distinguish it from mahjong solitaire, it is sometimes referred to as mahjong rummy. 
        </p>

        <p >
            Mahjong is a tile-based game that was developed in the 19th century in China and has spread throughout the world since the early 20th century. <span id="outer"> It is played by four players (with some three-player variations found in parts of China, Japan, South Korea, Vietnam, and Southeast Asia). </span><span id="inner"> The game and its regional variants are widely played throughout East and Southeast Asia and have also become popular in Western countries.</span> The game has also been adapted into a widespread online entertainment.Similar to the Western card game rummy, mahjong is a game of skill, strategy, and luck. To distinguish it from mahjong solitaire, it is sometimes referred to as mahjong rummy. 
        </p>

        <div id="pos1">
            Chess is a board game for two players. It is sometimes called international chess or Western chess to distinguish it from related games such as xiangqi (Chinese chess) and shogi (Japanese chess).

            Chess is an abstract strategy game that involves no hidden information and no elements of chance. It is played on a chessboard with 64 squares arranged in an 8×8 grid. The players, referred to generically as "White" and "Black", each control sixteen pieces: one king, one queen, two rooks, two bishops, two knights, and eight pawns. White moves first, followed by Black; then moves alternate. The object of the game is to checkmate (threaten with inescapable capture) the enemy king. There are also several ways a game can end in a draw.

            The recorded history of chess goes back at least to the emergence of a similar game, chaturanga, in seventh-century India. After its introduction in Persia, it spread to the Arab world and then to Europe. The rules of chess as they are known today emerged in Europe at the end of the 15th century, with standardization and universal acceptance by the end of the 19th century. Today, chess is one of the world's most popular games, with millions of players worldwide. 
        </div>
        <div id="pos2">
            Chess is a board game for two players. It is sometimes called international chess or Western chess to distinguish it from related games such as xiangqi (Chinese chess) and shogi (Japanese chess).

            Chess is an abstract strategy game that involves no hidden information and no elements of chance. It is played on a chessboard with 64 squares arranged in an 8×8 grid. The players, referred to generically as "White" and "Black", each control sixteen pieces: one king, one queen, two rooks, two bishops, two knights, and eight pawns. White moves first, followed by Black; then moves alternate. The object of the game is to checkmate (threaten with inescapable capture) the enemy king. There are also several ways a game can end in a draw.

            The recorded history of chess goes back at least to the emergence of a similar game, chaturanga, in seventh-century India. After its introduction in Persia, it spread to the Arab world and then to Europe. The rules of chess as they are known today emerged in Europe at the end of the 15th century, with standardization and universal acceptance by the end of the 19th century. Today, chess is one of the world's most popular games, with millions of players worldwide. 
        </div>
        <div id="pos3">
            Chess is a board game for two players. It is sometimes called international chess or Western chess to distinguish it from related games such as xiangqi (Chinese chess) and shogi (Japanese chess).

            Chess is an abstract strategy game that involves no hidden information and no elements of chance. It is played on a chessboard with 64 squares arranged in an 8×8 grid. The players, referred to generically as "White" and "Black", each control sixteen pieces: one king, one queen, two rooks, two bishops, two knights, and eight pawns. White moves first, followed by Black; then moves alternate. The object of the game is to checkmate (threaten with inescapable capture) the enemy king. There are also several ways a game can end in a draw.

            The recorded history of chess goes back at least to the emergence of a similar game, chaturanga, in seventh-century India. After its introduction in Persia, it spread to the Arab world and then to Europe. The rules of chess as they are known today emerged in Europe at the end of the 15th century, with standardization and universal acceptance by the end of the 19th century. Today, chess is one of the world's most popular games, with millions of players worldwide. 
        </div>

        <div id="picture">
            <img src="https://media.istockphoto.com/id/1471621890/vector/vector-chess-board-start-positions.jpg?s=612x612&w=0&k=20&c=IV2upRDFIZc0CErE4hsu8mXuimGS_MSleKjQPHm6hBA=">

        </div>
        <div id="notel">
            This is chessboard
        </div>

        <div id="bottom">
            A strategy game or strategic game is a game in which the players' uncoerced, and often autonomous, decision-making skills have a high significance in determining the outcome. Almost all strategy games require internal decision tree-style thinking, and typically very high situational awareness.

            Strategy games are also seen as a descendant of war games, and define strategy in terms of the context of war, but this is more partial. A strategy game is a game that relies primarily on strategy, and when it comes to defining what strategy is, two factors need to be taken into account: its complexity and game-scale actions, such as each placement in the Total War video game series. The definition of a strategy game in its cultural context should be any game that belongs to a tradition that goes back to war games, contains more strategy than the average video game, contains certain gameplay conventions, and is represented by a particular community. Although war is dominant in strategy games, it is not the whole story.
        </div>
    </body>
</html>