<html>
    <head>
        <title>Home Page</title>
        <style>
            .box {
                width: 100px;
                height: 100px;
                margin: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
                color: rgb(0, 0, 0);
                border-radius: 10px;
            }
            .main{
                width: 1000px;
                
                justify-content: center;
                text-align: center;
                font-size: 50px;
                color: rgb(0, 0, 0);
                border-radius: 100px;
                color: blueviolet;
                background-color: burlywood;
            }
            
        </style>
    </head>
    <body style="background-color: antiquewhite;">
        <div class="box">
            JOBLESS APPLY
        </div>
        <div style="margin-left:17%" class = "main box1">
            FIND YOR DREAM JOB NOW
        </div>
        <div style="display: inline-flex;margin-left:40%;margin-right:auto;background-color:azure" class="box">
            <a href="resister.html">    Resister</a>
            
        </div>
        <div style="display: inline-flex;background-color:azure" class="box">
            <a href="login.html">To Login</a>
        </div>

    </body>
</html>